#include <stdio.h>
/*
 * 2.4 scanf读取标准输入
 *   Ⅰ、常用的数据输入/输出函数：程序员可以给程序输入数据，程序处理后会返回一个输出。
 *   C语言通过函数库读取标准输入，然后通过对应函数处理将结果打印到屏幕上。
 *   Ⅱ、scanf函数的原理：
 *      C语言未提供输入/输出关键字，其输入和输出是通过标准函数库来实现的。
 *      C语言通过scanf函数读取键盘输入，键盘输入又被称为标准输入。
 *      当scanf函数读取标准输入时，如果还没有输入任何内容，那么scanf函数将会被卡住(专业用语为阻塞)。
 *   Ⅲ、缓冲区原理：
 *      行缓冲：在这种情况下，当在输入和输出中遇到换行符时，将执行真正的I/O处理操作，这时，
 *             输入的字符先存放到缓冲区中，等按下回车键换行时才进行实际的I/O操作。
 *             典型代表：标准输入缓冲区(stdin)和标准输出缓冲区(stdout),printf是由的是stdout。
 *      举例说明：当执行scanf("%d",&i);时，输入20，此时会向标准输入缓冲区中放入的字符为'20\n',输入'\n'(回车)后，
 *              scanf函数才开始匹配，scanf函数中的%d匹配整型数20，然后放入变量i中，接着进行打印输出，这时'\n'仍然在标准输入缓冲区(stdin)内
 *              如果第二个scanf函数为scanf("%d",&i)，那么依然会发生阻塞。
 *         因为scanf函数在读取整型数、浮点数、字符串时，会忽略'\n'(回车符)、空格符等字符(忽略是指scanf函数执行时会首先删除这些字符.然后再阻塞)
 *         scanf函数匹配一个字符时，会在缓冲区删除对应的字符。
 *         在执行scanf("%c",&c)语句时，不会忽略任何字符，所以scanf("%c",&c)读取了还在缓冲区中残留的'\n'.
 *         可以执行fflush(stdin);清空标准输入缓冲区，则将会发生阻塞。
 *   Ⅳ、多种数据类型混合输入
 *      当scanf函数一次读取多种类型的数据时，对于字符型数据要格外小心，因为当一行数据中存在字符型数据读取时，读取的字符并不会忽略空格和'\n'(回车符)。
 *      scanf函数的返回值是匹配成功的成员个数。如果中间有任何一个成员匹配出错，后面的成员都会匹配出错。
 * */
//int main() {
//    int i;
//    float f;
//    char c;
//    //scanf函数用来读取标准输入，scanf把标准输入内的内容，需要存放在某个变量空间中，因此变量必须取地址。
//    //scanf会阻塞，是因为标准缓冲区是空的
//    //scanf %d %f 发现缓冲区里面有\n空格，会自动忽略
//    //scanf %c 不忽略内容
//    scanf("%d",&i);//注意一定要取地址
//    printf("i=%d\n",i);//把标准缓冲区中的整型变量读走了，只剩下\n
////    fflush(stdin);//清空标准输入缓冲区
////    scanf("%c",&c);
////    printf("c=%c\n",c);//输出字符变量c
//    scanf("%f",&f);
//    printf("f=%5.2f\n",f);
//
//    return 0;
//}

//scanf一次读多种数据类型
int main(){
    int i,ret;
    float f;
    char c;
    //ret是指scanf匹配成功的个数
    ret=scanf("%d %c%f",&i,&c,&f);//要在%c之前加一个空格
    printf("i=%d,c=%c,f=%5.2f\n",i,c,f);
    return 0;
}
